{
  "name": "@forsakringskassan/openapi-node-client-generator-cli-monorepo",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "openapi"
  ],
  "homepage": "https://github.com/Forsakringskassan/openapi-node-client-generator-cli",
  "bugs": "https://github.com/Forsakringskassan/openapi-node-client-generator-cli/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Forsakringskassan/openapi-node-client-generator-cli.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "lerna": "lerna",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "npm run eslint && npm run prettier:check"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-monorepo-config"
  },
  "devDependencies": {
    "@forsakringskassan/commitlint-config": "3.0.8",
    "@forsakringskassan/eslint-config": "12.2.2",
    "@forsakringskassan/eslint-config-cli": "12.2.2",
    "@forsakringskassan/prettier-config": "3.1.7",
    "@html-validate/release-scripts": "6.9.6",
    "lerna": "8.2.4",
    "rimraf": "6.0.1"
  },
  "engines": {
    "node": ">= 20.8.1"
  }
}
