{
  "name": "@forsakringskassan/openapi-node-client-generator-cli-monorepo",
  "version": "1.0.4",
  "private": true,
  "keywords": [
    "openapi"
  ],
  "homepage": "https://github.com/Forsakringskassan/openapi-node-client-generator-cli",
  "bugs": "https://github.com/Forsakringskassan/openapi-node-client-generator-cli/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Forsakringskassan/openapi-node-client-generator-cli.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lerna": "lerna",
    "test": "npm run test-generator-cli && npm run test-cli-npm",
    "test-generator-cli": "npm run openapi-node-client-generator-cli -- --dry-run --package-name X --package-version Y",
    "test-cli-npm": "npm run openapi-node-generator-cli-npm -- version",
    "openapi-node-client-generator-cli": "npm exec --workspace=@forsakringskassan/openapi-node-client-generator-cli -- openapi-node-client-generator-cli",
    "openapi-node-generator-cli-npm": "npm exec --workspace=@forsakringskassan/openapi-node-generator-cli-npm -- openapi-node-generator-cli-npm"
  },
  "release": {
    "extends": "@forsakringskassan/semantic-release-monorepo-config"
  },
  "devDependencies": {
    "@forsakringskassan/semantic-release-monorepo-config": "^3.3.5",
    "@html-validate/release-scripts": "6.9.6",
    "lerna": "8.2.4",
    "rimraf": "6.0.1"
  },
  "engines": {
    "node": ">= 20.8.1"
  }
}
